App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.App">
    <Application.Resources>
        <Style TargetType="Button" x:Key="btn-blue">
            <Setter Property="BackgroundColor" Value="#362FD9"/>
            <Setter Property="WidthRequest" Value="400"/>
            <Setter Property="HeightRequest" Value="70"/>
            <Setter Property="WidthRequest" Value="400"/>
            <Setter Property="CornerRadius" Value="35"/>
            <Setter Property="TextColor" Value="#EEEEEE"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style TargetType="Button" x:Key="btn-white">
            <Setter Property="BackgroundColor" Value="#EEEEEE"/>
            <Setter Property="WidthRequest" Value="400"/>
            <Setter Property="HeightRequest" Value="70"/>
            <Setter Property="WidthRequest" Value="400"/>
            <Setter Property="CornerRadius" Value="35"/>
            <Setter Property="TextColor" Value="#362FD9"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="BorderColor" Value="#362FD9"/>
            <Setter Property="BorderWidth" Value="2"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style TargetType="Frame" x:Key="Frame-Entry-blue">
            <Setter Property="CornerRadius" Value="80"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="WidthRequest" Value="450"/>
            <Setter Property="HeightRequest" Value="80"/>
            <Setter Property="BorderColor" Value="#362FD9"/>
        </Style>

        <Style TargetType="Entry" x:Key="Entry-blue">
            <Setter Property="PlaceholderColor" Value="#362FD9"/>
            <Setter Property="TextColor" Value="#362FD9"/>
        </Style>

        <Style TargetType="Label" x:Key="Title">
            <Setter Property="FontSize" Value="45"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="#362FD9"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <Style TargetType="Frame" x:Key="Frame-Element">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="HeightRequest" Value="400"/>
            <Setter Property="WidthRequest" Value="400"/>
            <Setter Property="BorderColor" Value="#2E97A7"/>
        </Style>

        <Style TargetType="Frame" x:Key="Frame-Message">
            <Setter Property="WidthRequest" Value="300"/>
            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="CornerRadius" Value="30"/>
            <Setter Property="BorderColor" Value="#362FD9"/>
        </Style>

        <Style TargetType="Label" x:Key="Lbl-Message">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="TextColor" Value="#362FD9"/>
        </Style>

        <Style TargetType="Image" x:Key="Img-Element">
            <Setter Property="Source" Value="editpf.png"/>
            <Setter Property="Grid.RowSpan" Value="3"/>
            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="HeightRequest" Value="80"/>
            <Setter Property="WidthRequest" Value="80"/>
        </Style>

        <Style TargetType="Label" x:Key="Lbl-Element">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="TextColor" Value="#362FD9"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <Style TargetType="Frame" x:Key="Frame-Table">
            <Setter Property="BorderColor" Value="#362FD9"/>
        </Style>

        <Style TargetType="Picker" x:Key="Picker-Filtro">
            <Setter Property="WidthRequest" Value="165"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="Margin" Value="50,0,0,0"/>
            <Setter Property="TextColor" Value="#362FD9"/>
            <Setter Property="TitleColor" Value="#362FD9"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="Title" Value="Filtros"/>
        </Style>
    </Application.Resources>

</Application>