View/usuario/HistorialUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.View.usuario.HistorialUsuario"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid BackgroundColor="#EEEEEE">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- Barra -->
            <Frame Grid.Row="0" BackgroundColor="#362FD9">
                <Grid>
                    <Image Grid.Column="0" Source="backpf.png" HorizontalOptions="Start" HeightRequest="40">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer 
                         Command="{Binding CambiarPagina}" CommandParameter="back"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Grid.Column="1" Text="SafeRide" FontSize="25" TextColor="#EEEEEE" HorizontalOptions="Center"/>
                    <Image Grid.Column="2" Source="usuariopfwhite.png" HorizontalOptions="End" HeightRequest="40">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer 
                          Command="{Binding CambiarPagina}" CommandParameter="perfil"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </Frame>

            <Label Grid.Row="1"
           Text="Historial"
           VerticalOptions="Start"
           Style="{StaticResource Title}"/>

            <Frame Grid.Row="2" Style="{StaticResource Frame-Entry-blue}" HeightRequest="100"
           Padding="1" BackgroundColor="#362FD9">
                <Frame Style="{StaticResource Frame-Entry-blue}" BorderColor="#362FD9">
                    <SearchBar Placeholder="Buscar ID..."
                           x:Name="txtSearch"
                           TextChanged="txtSearch_TextChanged"/>
                </Frame>
            </Frame>

            <Picker x:Name="PickerFiltros" 
                    Grid.Row="3" 
                    PropertyChanged="PickerFiltros_PropertyChanged"
                    Style="{StaticResource Picker-Filtro}"/>

            <ListView x:Name="lista" Grid.Row="4" RowHeight="240" ItemSelected="listaIncidentes_ItemSelected">
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <ViewCell >
                            <Frame Grid.Row="0" Style="{StaticResource Frame-Element}"
                                   Margin="0,10,0,10" BorderColor="#2E97A7">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label  Grid.Row="0" 
                                            Text="{Binding id_lbl}" FontSize="Large" TextColor="#2E97A7"
                                            Style="{StaticResource Lbl-Element}"/>
                                    <Label  Grid.Row="1" Grid.ColumnSpan="2"
                                            Text="{Binding id_agente}" TextColor="#1AACAC"
                                            Style="{StaticResource Lbl-Element}"
                                            HorizontalOptions="Start"/>
                                    <Label  Grid.Row="2" Grid.ColumnSpan="2"
                                            Text="{Binding fechaHora}" TextColor="#1AACAC"
                                            Style="{StaticResource Lbl-Element}"/>
                                </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding PaginaIncidente}" CommandParameter="{Binding id}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>