View/usuario/MainPageUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.View.usuario.MainPageUsuario"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid BackgroundColor="#EEEEEE">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height=".4*" />
                <RowDefinition Height=".7*" />
            </Grid.RowDefinitions>

            <!-- Barra -->
            <Frame Grid.Row="0" BackgroundColor="#362FD9">
                <Grid>
                    <Label Grid.Column="1" Text="SafeRide" FontSize="25" TextColor="#EEEEEE" HorizontalOptions="Center"/>
                    <Image Grid.Column="2" Source="usuariopfwhite.png" HorizontalOptions="End">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding CambiarPagina}"
                                CommandParameter="perfil"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </Frame>

            <!-- Sección de reporte -->
            <Frame Grid.Row="1" Margin="10" BackgroundColor="#EEEEEE" BorderColor="Crimson" CornerRadius="15">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Image Source="carro3pf.png" 
                       HeightRequest="150" WidthRequest ="150"/>
                    <Label Text="Reportar Incidente" FontSize="40" FontAttributes="Bold" TextColor="Crimson" HorizontalOptions="Center"/>
                    <Image Source="alert.png" WidthRequest="60" HeightRequest="60" Margin="0,10,0,0"/>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CambiarPagina}" CommandParameter="reportar"/>
                </Frame.GestureRecognizers>
            </Frame>

            <!-- Sección de historial -->
            <Frame Grid.Row="2" Margin="10,5,10,10" BackgroundColor="#EEEEEE" BorderColor="#2E97A7" CornerRadius="15">
                <Grid>
                    <Image Grid.Column="0" 
                           Source="historialpf.png" HeightRequest="100" WidthRequest="100" 
                           Opacity=".9" HorizontalOptions="Center"/>
                    <Label Grid.Column="1" 
                           Text="Historial" FontSize="40" FontAttributes="Bold" 
                           TextColor="#2E97A7" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Grid>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CambiarPagina}" CommandParameter="historial"/>
                </Frame.GestureRecognizers>
            </Frame>

            <!-- Sección de información del auto -->
            <Frame Grid.Row="3" Margin="10" BackgroundColor="#EEEEEE" BorderColor="#362FD9" CornerRadius="15">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height=".5*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Image Source="carroLogo.png" 
                           Grid.Column="1" 
                           Grid.RowSpan="2" 
                           HeightRequest="120" 
                           WidthRequest="120"
                           HorizontalOptions="End"/>
                    <Label Grid.Row="0" 
                           Text="Mi auto" 
                           FontSize="40" 
                           TextColor="#362FD9" 
                           FontAttributes="Bold" 
                           VerticalOptions="Center"/>
                    <Label Grid.Row="1" Text="{Binding DatosAuto}" 
                           FontSize="Medium" 
                           TextColor="#362FD9"/>
                    <Frame Grid.Row="2" 
                           Grid.ColumnSpan="2" 
                           BackgroundColor="#EEEEEE" 
                           HeightRequest="40" WidthRequest="100" 
                           CornerRadius="10" Margin="0,5,0,0" BorderColor="#362FD9">
                        <Grid>
                            <Label Grid.Column="0" Text="{Binding Placa}" 
                                   TextColor="#362FD9" FontAttributes="Bold" 
                                   FontSize="Large" HorizontalOptions="End" 
                                   VerticalOptions="Center"/>
                            <Image Grid.Column="1" Source="editpf.png"
                                   WidthRequest="40" HeightRequest="40" 
                                   HorizontalOptions="End"/>
                        </Grid>
                    </Frame>
                </Grid>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CambiarPagina}"
                                          CommandParameter="auto"/>
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>