View/agente/ProcesoIncidenteAgente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.View.agente.ProcesoIncidenteAgente"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid x:Name="GridPrincipal" BackgroundColor="#EEEEEE">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Barra-->
            <Frame Grid.Row="0" BackgroundColor="#362FD9">
                <Grid>
                    <Label Grid.Column="1" Text="SafeRide" FontSize="25" TextColor="#EEEEEE" HorizontalOptions="Center"/>
                    <Image Grid.Column="2" Source="usuariopfwhite.png" HorizontalOptions="End" HeightRequest="40">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer 
                                 Command="{Binding Profile}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </Frame>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        Text="Iniciar Chat //"
                        Style="{StaticResource btn-blue}" WidthRequest="200" Margin="0,30,0,30"
                        Command="{Binding IniciarChat}"/>
                
                <Grid Grid.Row="1" BackgroundColor="White" HeightRequest="100">
                    <Label Grid.Column="0" Text="Llegar a la Ubicación"
                       Style="{StaticResource Lbl-Element}" FontSize="Large"
                       HorizontalOptions="Center"/>
                
                    <CheckBox Grid.Column="1" IsEnabled="False"
                              HorizontalOptions="Center" Color="#362FD9"
                              x:Name="LlegadaUbicacionCheckBox"/> 
                </Grid>

                <Grid Grid.Row="2" BackgroundColor="White" HeightRequest="100">
                    <Label Grid.Column="0" Text="Validar Caso" HorizontalOptions="Center"
                       Style="{StaticResource Lbl-Element}" FontSize="Large"/>

                    <CheckBox Grid.Column="1" IsEnabled="False"
                          HorizontalOptions="Center" Color="#362FD9"
                          x:Name="ValidarCasoCheckBox"/>
                </Grid>
                
                <Button Grid.Row="3"
                    Text="{Binding TituloBoton}" Style="{StaticResource btn-blue}"
                    Command="{Binding Next}" Margin="0,10,0,0"
                    BackgroundColor="#1AACAC">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding TituloBoton}" Value="Datos Validados">
                            <Setter Property="BackgroundColor" Value="#2E97A7" />
                        </DataTrigger>
                        <DataTrigger TargetType="Button" Binding="{Binding TituloBoton}" Value="Finalizar Proceso">
                            <Setter Property="BackgroundColor" Value="Crimson" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>