View/agente/VerIncidenteAgente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.View.agente.VerIncidenteAgente"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <Grid BackgroundColor="#EEEEEE">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!-- Barra -->
                <Frame Grid.Row="0" BackgroundColor="#362FD9">
                    <Grid>
                        <Image Grid.Column="0" Source="backpf.png" HorizontalOptions="Start"
                           HeightRequest="40">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer 
                                Command="{Binding Back}" CommandParameter="back"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Grid.Column="1" Text="SafeRide" FontSize="25" TextColor="#EEEEEE" HorizontalOptions="Center"/>
                        <Image Grid.Column="2" Source="usuariopfwhite.png" HorizontalOptions="End"
                           HeightRequest="40">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer 
                                Command="{Binding Profile}" CommandParameter="perfil"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </Frame>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                       Text="Descripción" Margin="0,0,0,10"
                       Style="{StaticResource Title}" HorizontalOptions="Center"/>
                    <Frame Grid.Row="1"
                       Style="{StaticResource Frame-Entry-blue}" CornerRadius="0">
                        <Label Style="{StaticResource Lbl-Element}"
                           Text="{Binding Incidente.descripcion}"
                           HorizontalOptions="Center"/>
                    </Frame>
                </Grid>

                <Grid Grid.Row="2" HorizontalOptions="Center"
                  ColumnSpacing="0" WidthRequest="480"
                  Margin="0,50,0,50">

                    <Grid.RowDefinitions>
                        <RowDefinition Height=".1*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                       Text="Datos"
                       VerticalOptions="Start"
                       Style="{StaticResource Title}"
                       Margin="0,0,0,10"/>

                    <Grid Grid.Row="1" ColumnSpacing="0">
                        <!--Izquierda-->
                        <Frame Grid.Row="0" Grid.Column="0" 
                           Style="{StaticResource Frame-Table}">
                            <Label Text="ID:"
                               Style="{StaticResource Lbl-Element}"
                               HorizontalOptions="Center"/>
                        </Frame>

                        <Frame Grid.Row="1" Grid.Column="0" 
                           Style="{StaticResource Frame-Table}">
                            <Label Text="Fecha:"
                               Style="{StaticResource Lbl-Element}"
                               HorizontalOptions="Center"/>
                        </Frame>

                        <Frame Grid.Row="2" Grid.Column="0" 
                           Style="{StaticResource Frame-Table}">
                            <Label Text="Hora:"
                               Style="{StaticResource Lbl-Element}"
                               HorizontalOptions="Center"/>
                        </Frame>

                        <Frame Grid.Row="3" Grid.Column="0" 
                           Style="{StaticResource Frame-Table}">
                            <Label Text="Ubicación:"
                               Style="{StaticResource Lbl-Element}"
                               HorizontalOptions="Center"/>
                        </Frame>

                        <Frame Grid.Row="4" Grid.Column="0" 
                           Style="{StaticResource Frame-Table}">
                            <Label Text="Cédula Reportador:"
                               Style="{StaticResource Lbl-Element}"
                               HorizontalOptions="Center"/>
                        </Frame>

                        <Frame Grid.Row="5" Grid.Column="0" 
                           Style="{StaticResource Frame-Table}">
                            <Label Text="Cédula Afectado:"
                               Style="{StaticResource Lbl-Element}"
                               HorizontalOptions="Center"/>
                        </Frame>
                        <!--Izquierda-->

                        <!--Derecha-->
                        <Frame Grid.Row="0" Grid.Column="1"
                           Style="{StaticResource Frame-Table}">
                            <Label Text="{Binding Incidente.id}"
                               Style="{StaticResource Lbl-Element}"/>
                        </Frame>

                        <Frame Grid.Row="1" Grid.Column="1"
                           Style="{StaticResource Frame-Table}">
                            <Label Text="{Binding Incidente.fecha}"
                               Style="{StaticResource Lbl-Element}"/>
                        </Frame>

                        <Frame Grid.Row="2" Grid.Column="1"
                           Style="{StaticResource Frame-Table}">
                            <Label Text="{Binding Incidente.hora}"
                               Style="{StaticResource Lbl-Element}"/>
                        </Frame>

                        <Frame Grid.Row="3" Grid.Column="1"
                           Style="{StaticResource Frame-Table}">
                            <Label Text="{Binding Incidente.ubicacion}"
                               Style="{StaticResource Lbl-Element}"/>
                        </Frame>

                        <Frame Grid.Row="4" Grid.Column="1"
                           Style="{StaticResource Frame-Table}">
                            <Label Text="{Binding Incidente.id_reportador}"
                               Style="{StaticResource Lbl-Element}"/>
                        </Frame>

                        <Frame Grid.Row="5" Grid.Column="1"
                           Style="{StaticResource Frame-Table}">
                            <Label Text="{Binding Incidente.id_afectado}"
                               Style="{StaticResource Lbl-Element}"/>
                        </Frame>
                        <!--Derecha-->
                    </Grid>
                </Grid>

                <Grid Grid.Row="4">
                    <Button Grid.Row="0"
                            Margin="0,10,0,10"
                            Text="Ver Información Reportador"
                            CornerRadius="0"
                            Command="{Binding PaginaUsuario}"
                            CommandParameter="{Binding Incidente.id_reportador}"
                            Style="{StaticResource btn-white}"
                            BorderColor="#2E97A7"
                            TextColor="#2E97A7"
                            Background="white"/>

                    <Button Grid.Row="1"
                            Text="Ver Información Afectado"
                            CornerRadius="0"
                            Command="{Binding PaginaUsuario}"
                            CommandParameter="{Binding Incidente.id_afectado}"
                            Style="{StaticResource btn-white}"
                            TextColor="#2E97A7"
                            BorderColor="#2E97A7"
                            Background="white"/>
                </Grid>

                <Button Grid.Row="5"
                    Margin="0,50,0,50"
                    Text="Iniciar Proceso"
                    BackgroundColor="#FFC000"
                    Command="{Binding IniciarProceso}"
                    Style="{StaticResource btn-blue}"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>